PORT=6007
NODE_ENV=dev
DOT_DEBUG=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=blog
POSTGRES_SYNC=true

JWT_ACCESS_TOKEN_SECRET=changeme
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m